Settings = {
`	TargetFramerate: 60,
`}










$link BallsHandler.LOOF as BallsHandler





BallsData = {
`	AllBalls: {},
`	StartingHealth: 5,
`	MaxSize0Balls: 10,
`	Size: 0.05,
`	Gravity: 0.05,
`	BounceVelOffset: 0.5,
`	BounceVelScale: 0.05,
`}

BulletsData = {
`	AllBullets: {},
`	Damage: 1,
`	Size: 0.01,
`	LeftoverSpawnAmount: 0,
`}





GameData = {
`	Playing: false,
`	Paused: false,
`	PlayerIsAlive: false,
`	Score: 0,
`}



PrevFrameSecond = timeSince 0
TargetFrameDelta = 1.0 / Settings["TargetFramerate"]










loop
	
	call UpdateAll, GameData, BallsData, BulletsData
	
	callOutside "Interpreter", "pause until", PrevFrameSecond + TargetFrameDelta
	PrevFrameSecond = timeSince 0
	//callOutside "Graphics", "render frame"
repeat





function UpdateAll  -> GameData, BallsData, BulletsData
	
	if GameData["Playing"] and not GameData["Paused"] then
		call BallsHandler.UpdateAllBalls, BallsData, BulletsData
		call BallsHandler.SpawnNewBalls, BallsData
	end
	
	return
end