Settings = {}
Settings["TargetFramerate"] = 60










$link BallsHandler.LOOF as BallsHandler





BallsData = {}
BallsData["AllBalls"] = {}
BallsData["StartingHealth"] = 5
BallsData["MaxSize0Balls"] = 10
BallsData["Size"] = 0.05
BallsData["Gravity"] = 0.05
BallsData["BounceVelOffset"] = 0.5
BallsData["BounceVelScale"] = 0.05

BulletsData = {}
BulletsData["AllBullets"] = {}
BulletsData["Damage"] = 1
BulletsData["Size"] = 0.01
BulletsData["LeftoverSpawnAmount"] = 0



GameData = {}
GameData["Playing"] = false
GameData["Paused"] = false
GameData["PlayerIsAlive"] = false
GameData["Score"] = 0

PrevFrameSecond = timeSince 0
TargetFrameDelta = 1 / TargetFramerate










loop
	
	call UpdateAll, GameData, BallsData, BulletsData
	
	callOutside "interpreter", "pause until", (PrevFrameSecond + Settings["TargetFrameDelta"])
	PrevFrameSecond = timeSince 0
	//callOutside "graphics", "render frame"
repeat





function UpdateAll  -> GameData, BallsData, BulletsData
	
	if GameData["Playing"] and not GameData["Paused"] then
		call BallsHandler.UpdateAllBalls, BallsData, BulletsData
		call BallsHandler.SpawnNewBalls, BallsData
	end
	
	return
end