#ignore_header

$link BasicFunctions.LOOF as Basics





#replace "\nfunction " "\nskip\n$function "

#replace "\ncall " "\ncall $"
#replace "\ncall_ " "\ncall "

#replace " then\n" ", true\nskip\n"

#replace "  -> " "\npop ARGS, "
#replace "  throwsErrors " "\nsetPassedErrors "

#replace ";" "\n"

#replace "\n:" "\ncall $Basics."

#replaceIgnoreQuotes "{`" "\" .. toString ("
#replaceIgnoreQuotes "`}\"" ")"
#replaceIgnoreQuotes "`}" ") .. \""



#replace "$Basics.print " "$Basics.print, "
#replace "$Basics.exit " "$Basics.exit, "
#replace "$Basics.addItem " "$Basics.addItem, "
#replace "$Basics.removeIndex " "$Basics.removeIndex, "
#replace "$Basics.addAll " "$Basics.addAll, "
#replace "$Basics.ensureArgTypesAreCorrect " "$Basics.ensureArgTypesAreCorrect, "