BallsHandler.LOOF 0: Assignment "Test" '=' Formula {Formula {Int 3, Operation "+", VarName "a"}, Operation "-", Formula {Int 2, Operation "*", Int 4}}
BallsHandler.LOOF 1: Assignment "Test" '=' Formula {Formula {Int 3, Operation "+", VarName "a"}, Operation "-", Formula {Int 2, Operation "*", Int 4}}
BallsHandler.LOOF 3: Function 'skip' (end at 18) ()
BallsHandler.LOOF 3: Function 'pop' (OutputVar "ARGS", OutputVar "BallsData", OutputVar "BulletsData")
BallsHandler.LOOF 4: Assignment "AllBalls" '=' Formula {VarName "BallsData", Index {String "AllBalls"}}
BallsHandler.LOOF 7: Assignment "NewBalls" '=' PreEvaluatedFormula {{}}
BallsHandler.LOOF 8: Assignment "BallsToRemove" '=' PreEvaluatedFormula {{}}
BallsHandler.LOOF 9: Function 'forEach' (repeat at 12) (OutputVar "CurrentBall", Formula {VarName "AllBalls"}, OutputVar "i")
BallsHandler.LOOF 10: Function 'call' (PreEvaluatedFormula {20}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"}, Formula {VarName "NewBalls"})
BallsHandler.LOOF 10: Function 'pop' (OutputVar "ARGS", OutputVar "BallIsDestoryed")
BallsHandler.LOOF 11: Function 'if' (Formula {VarName "BallIsDestroyed"})
BallsHandler.LOOF 12: Function 'call' (PreEvaluatedFormula {"Basics.BasicFunctions.LOOF"}, PreEvaluatedFormula {10}, Formula {VarName "BallsToRemove"}, Formula {VarName "i"})
BallsHandler.LOOF 13: Function 'repeat' (loop at 7) ()
BallsHandler.LOOF 16: Function 'forEach' (repeat at 15) (OutputVar "Index", Formula {VarName "BallsToRemove"})
BallsHandler.LOOF 17: Function 'call' (PreEvaluatedFormula {"Basics.BasicFunctions.LOOF"}, PreEvaluatedFormula {15}, Formula {VarName "AllBalls"}, Formula {VarName "Index"})
BallsHandler.LOOF 18: Function 'repeat' (loop at 13) ()
BallsHandler.LOOF 21: Function 'call' (PreEvaluatedFormula {"Basics.BasicFunctions.LOOF"}, PreEvaluatedFormula {23}, Formula {VarName "AllBalls"}, Formula {VarName "NewBalls"})
BallsHandler.LOOF 23: Function 'return' ()
BallsHandler.LOOF 24: Function 'end' ()
BallsHandler.LOOF 30: Function 'skip' (end at 54) ()
BallsHandler.LOOF 30: Function 'pop' (OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "BallsData", OutputVar "BulletsData", OutputVar "NewBalls")
BallsHandler.LOOF 31: Assignment "Size" '=' Formula {VarName "CurrentBall", Index {String "Size"}}
BallsHandler.LOOF 32: Assignment "XPos" '=' Formula {VarName "CurrentBall", Index {String "XPos"}}
BallsHandler.LOOF 33: Assignment "YPos" '=' Formula {VarName "CurrentBall", Index {String "YPos"}}
BallsHandler.LOOF 34: Assignment "XVel" '=' Formula {VarName "CurrentBall", Index {String "XVel"}}
BallsHandler.LOOF 35: Assignment "YVel" '=' Formula {VarName "CurrentBall", Index {String "YVel"}}
BallsHandler.LOOF 37: Function 'call' (PreEvaluatedFormula {131}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"})
BallsHandler.LOOF 37: Function 'pop' (OutputVar "ARGS", OutputVar "Radius")
BallsHandler.LOOF 41: Assignment "YVel" '=' Formula {VarName "YVel", Operation "+", VarName "BallsData", Index {String "Gravity"}}
BallsHandler.LOOF 45: Assignment "BottomYPos" '=' Formula {VarName "YPos", Operation "+", VarName "Radius", Operation "/", Int 2}
BallsHandler.LOOF 46: Function 'if' (Formula {VarName "BottomYPos", Operation ">", Int 1})
BallsHandler.LOOF 47: Assignment "YVel" '=' Formula {Formula {VarName "BallsData", Index {String "BounceVelOffset"}, Operation "+", VarName "BallsData", Index {String "BounceVelScale"}, Operation "*", VarName "CurrentBall", Index {String "Size"}}, Operation "*", Int -1}
BallsHandler.LOOF 51: Assignment "LeftXPos" '=' Formula {VarName "XPos", Operation "-", VarName "Radius", Operation "/", Int 2}
BallsHandler.LOOF 52: Function 'if' (Formula {VarName "LeftXPos", Operation "<", Int 0})
BallsHandler.LOOF 53: Assignment "XVel" '=' Formula {Function "abs", VarName "XVel"}
BallsHandler.LOOF 57: Assignment "RightXPos" '=' Formula {VarName "XPos", Operation "+", VarName "Radius", Operation "/", Int 2}
BallsHandler.LOOF 58: Function 'if' (Formula {VarName "LeftXPos", Operation "<", Int 0})
BallsHandler.LOOF 59: Assignment "XVel" '=' Formula {Function "abs", VarName "XVel", Operation "*", Int -1}
BallsHandler.LOOF 63: Assignment "XPos" '=' Formula {VarName "XPos", Operation "+", VarName "XVel"}
BallsHandler.LOOF 64: Assignment "YPos" '=' Formula {VarName "YPos", Operation "+", VarName "YVel"}
BallsHandler.LOOF 68: Assignment "AllBullets" '=' Formula {VarName "BulletsData", Index {String "AllBullets"}}
BallsHandler.LOOF 69: Assignment "CollisionDistance" '=' Formula {VarName "Radius", Operation "+", VarName "BulletsData", Index {String "Size"}}
BallsHandler.LOOF 70: Function 'forEach' (repeat at 48) (OutputVar "CurrentBullet", Formula {VarName "AllBullets"})
BallsHandler.LOOF 71: Function 'call' (PreEvaluatedFormula {56}, Formula {VarName "CurrentBall"}, Formula {VarName "CurrentBullet"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"})
BallsHandler.LOOF 71: Function 'pop' (OutputVar "ARGS", OutputVar "BulletIsColliding")
BallsHandler.LOOF 72: Function 'continueIf' (loop at 42) (Formula {Function "not", VarName "BulletIsColliding"})
BallsHandler.LOOF 73: Function 'call' (PreEvaluatedFormula {65}, Formula {VarName "CurrentBall"}, Formula {VarName "CurrentBullet"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"}, Formula {VarName "NewBalls"})
BallsHandler.LOOF 74: Function 'returnIf' (Formula {VarName "BallIsDestroyed"}, Formula {VarName "true"})
BallsHandler.LOOF 75: Function 'repeat' (loop at 42) ()
BallsHandler.LOOF 79: Assignment "CurrentBall" [PreEvaluatedFormula {"XPos"}] '=' Formula {VarName "XPos"}
BallsHandler.LOOF 80: Assignment "CurrentBall" [PreEvaluatedFormula {"YPos"}] '=' Formula {VarName "YPos"}
BallsHandler.LOOF 81: Assignment "CurrentBall" [PreEvaluatedFormula {"XVel"}] '=' Formula {VarName "XVel"}
BallsHandler.LOOF 82: Assignment "CurrentBall" [PreEvaluatedFormula {"YVel"}] '=' Formula {VarName "YVel"}
BallsHandler.LOOF 86: Function 'return' (Formula {VarName "false"})
BallsHandler.LOOF 87: Function 'end' ()
BallsHandler.LOOF 97: Function 'skip' (end at 63) ()
BallsHandler.LOOF 97: Function 'pop' (OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "CurrentBullet", OutputVar "BallsData", OutputVar "BulletsData")
BallsHandler.LOOF 98: Function 'call' (PreEvaluatedFormula {"GeneralFunctions.LOOF"}, PreEvaluatedFormula {1}, Formula {VarName "CurrentBall"}, Formula {VarName "CurrentBullet"})
BallsHandler.LOOF 98: Function 'pop' (OutputVar "ARGS", OutputVar "Dsitance")
BallsHandler.LOOF 99: Function 'call' (PreEvaluatedFormula {131}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"})
BallsHandler.LOOF 99: Function 'pop' (OutputVar "ARGS", OutputVar "BallRadius")
BallsHandler.LOOF 100: Assignment "CollisionDistance" '=' Formula {VarName "BallRadius", Operation "+", VarName "BulletsData", Index {String "BulletRadius"}}
BallsHandler.LOOF 101: Function 'return' (Formula {VarName "Distance", Operation "<=", VarName "CollisionDistance"})
BallsHandler.LOOF 102: Function 'end' ()
BallsHandler.LOOF 106: Function 'skip' (end at 72) ()
BallsHandler.LOOF 106: Function 'pop' (OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "CurrentBullet", OutputVar "BallsData", OutputVar "BulletsData", OutputVar "NewBalls")
BallsHandler.LOOF 109: Assignment "BulletDamage" '=' Formula {VarName "BulletsData", Index {String "BulletDamage"}}
BallsHandler.LOOF 110: Assignment "CurrentBall" [PreEvaluatedFormula {"Health"}] '=' Formula {VarName "CurrentBall", Index {String "Health"}, Operation "-", VarName "BulletDamage"}
BallsHandler.LOOF 113: Function 'returnIf' (Formula {VarName "CurrentBall", Index {String "Health"}, Operation ">", Int 0}, Formula {VarName "false"})
BallsHandler.LOOF 116: Function 'if' (Formula {VarName "CurrentBall", Index {String "Size"}, Operation ">", Int 0})
BallsHandler.LOOF 117: Function 'call' (PreEvaluatedFormula {74}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"}, Formula {VarName "NewBalls"})
BallsHandler.LOOF 119: Function 'return' (Formula {VarName "true"})
BallsHandler.LOOF 120: Function 'end' ()
BallsHandler.LOOF 124: Function 'skip' (end at 88) ()
BallsHandler.LOOF 124: Function 'pop' (OutputVar "ARGS", OutputVar "Ball", OutputVar "BallsData", OutputVar "NewBalls")
BallsHandler.LOOF 126: Assignment "NewSize" '=' Formula {VarName "Ball", Index {String "Size"}, Operation "-", Int 1}
BallsHandler.LOOF 127: Assignment "NewHealth" '=' Formula {VarName "Ball", Index {String "Health"}, Operation "/", Int 2}
BallsHandler.LOOF 128: Assignment "NewXPos" '=' Formula {VarName "Ball", Index {String "XPos"}}
BallsHandler.LOOF 129: Assignment "NewYPos" '=' Formula {VarName "Ball", Index {String "YPos"}}
BallsHandler.LOOF 130: Assignment "NewXVel" '=' Formula {VarName "Ball", Index {String "XVel"}}
BallsHandler.LOOF 131: Assignment "NewYVel" '=' Formula {VarName "BallsData", Index {String "BounceYVel"}, Operation "/", Int 2}
BallsHandler.LOOF 133: Function 'call' (PreEvaluatedFormula {116}, PreEvaluatedFormula {"Normal"}, Formula {VarName "NewSize"}, Formula {VarName "NewHealth"}, Formula {VarName "NewXPos"}, Formula {VarName "NewYPos"}, Formula {VarName "NewXVel"}, Formula {VarName "NewYVel"})
BallsHandler.LOOF 133: Function 'pop' (OutputVar "ARGS", OutputVar "Ball1")
BallsHandler.LOOF 134: Function 'call' (PreEvaluatedFormula {116}, PreEvaluatedFormula {"Normal"}, Formula {VarName "NewSize"}, Formula {VarName "NewHealth"}, Formula {VarName "NewXPos"}, Formula {VarName "NewYPos"}, Formula {VarName "NewXVel", Operation "*", Int -1}, Formula {VarName "NewYVel"})
BallsHandler.LOOF 134: Function 'pop' (OutputVar "ARGS", OutputVar "Ball2")
BallsHandler.LOOF 136: Function 'call' (PreEvaluatedFormula {"Basics.BasicFunctions.LOOF"}, PreEvaluatedFormula {10}, Formula {VarName "NewBalls"}, Formula {VarName "Ball1"})
BallsHandler.LOOF 137: Function 'call' (PreEvaluatedFormula {"Basics.BasicFunctions.LOOF"}, PreEvaluatedFormula {10}, Formula {VarName "NewBalls"}, Formula {VarName "Ball2"})
BallsHandler.LOOF 139: Function 'return' ()
BallsHandler.LOOF 140: Function 'end' ()
BallsHandler.LOOF 151: Function 'skip' (end at 96) ()
BallsHandler.LOOF 151: Function 'pop' (OutputVar "ARGS", OutputVar "BallsData")
BallsHandler.LOOF 152: Function 'call' (PreEvaluatedFormula {98}, Formula {VarName "BallsData", Index {String "AllBalls"}})
BallsHandler.LOOF 152: Function 'pop' (OutputVar "ARGS", OutputVar "NumberOfSize0Balls")
BallsHandler.LOOF 153: Function 'if' (Formula {VarName "NumberOfSize0Balls", Operation "<", VarName "BallsData", Index {String "MaxSize0Balls"}})
BallsHandler.LOOF 154: Function 'call' (PreEvaluatedFormula {106}, Formula {VarName "BallsData"})
BallsHandler.LOOF 155: Function 'return' ()
BallsHandler.LOOF 156: Function 'end' ()
BallsHandler.LOOF 160: Function 'skip' (end at 104) ()
BallsHandler.LOOF 160: Function 'pop' (OutputVar "ARGS", OutputVar "AllBalls")
BallsHandler.LOOF 161: Assignment "Total" '=' PreEvaluatedFormula {0}
BallsHandler.LOOF 162: Function 'forEach' (repeat at 102) (OutputVar "CurrentBall", Formula {VarName "AllBalls"})
BallsHandler.LOOF 163: Assignment "Total" '=' Formula {VarName "Total", Operation "+", Int 2, Operation "^", VarName "CurrentBall", Index {String "Size"}}
BallsHandler.LOOF 164: Function 'repeat' (loop at 100) ()
BallsHandler.LOOF 165: Function 'return' (Formula {VarName "Total"})
BallsHandler.LOOF 166: Function 'end' ()
BallsHandler.LOOF 172: Function 'skip' (end at 114) ()
BallsHandler.LOOF 172: Function 'pop' (OutputVar "ARGS", OutputVar "BallsData")
BallsHandler.LOOF 173: Assignment "StartingXPos" '=' Formula {Formula {Function "chance", Int 50}, Operation "and", Float -0.2, Operation "or", Float 1.2}
BallsHandler.LOOF 174: Assignment "StartingYPos" '=' Formula {Float 0.75, Operation "+", Function "random", Float 0.25}
BallsHandler.LOOF 175: Assignment "Size" '=' Formula {Function "randomInt", Formula {VarName "BallsData", Index {String "MaxBallSize"}}}
BallsHandler.LOOF 176: Function 'call' (PreEvaluatedFormula {116}, PreEvaluatedFormula {"normal"}, Formula {VarName "Size"}, Formula {VarName "BallsData", Index {String "StartingHealth"}}, Formula {VarName "StartingXPos"}, Formula {VarName "StartingYPos"}, PreEvaluatedFormula {0}, PreEvaluatedFormula {0})
BallsHandler.LOOF 176: Function 'pop' (OutputVar "ARGS", OutputVar "NewBall")
BallsHandler.LOOF 177: Function 'call' (PreEvaluatedFormula {"Basics.BasicFunctions.LOOF"}, PreEvaluatedFormula {10}, Formula {VarName "BallsData", Index {String "AllBalls"}}, Formula {VarName "NewBall"})
BallsHandler.LOOF 178: Function 'return' ()
BallsHandler.LOOF 179: Function 'end' ()
BallsHandler.LOOF 183: Function 'skip' (end at 129) ()
BallsHandler.LOOF 183: Function 'pop' (OutputVar "ARGS", OutputVar "Type", OutputVar "Size", OutputVar "Health", OutputVar "XPos", OutputVar "YPos", OutputVar "XVel", OutputVar "YVel")
BallsHandler.LOOF 183: Function 'setPassedErrors' (PreEvaluatedFormula {{"InvalidArgType"}})
BallsHandler.LOOF 184: Function 'call' (PreEvaluatedFormula {"Basics.BasicFunctions.LOOF"}, PreEvaluatedFormula {71}, Formula {VarName "ARGS"}, PreEvaluatedFormula {{"string", "number", "number", "number", "number", "number", "number"}})
BallsHandler.LOOF 185: Assignment "NewBall" '=' PreEvaluatedFormula {{}}
BallsHandler.LOOF 186: Assignment "NewBall" [PreEvaluatedFormula {"Type"}] '=' Formula {VarName "Type"}
BallsHandler.LOOF 187: Assignment "NewBall" [PreEvaluatedFormula {"Size"}] '=' Formula {VarName "Size"}
BallsHandler.LOOF 188: Assignment "NewBall" [PreEvaluatedFormula {"Health"}] '=' Formula {VarName "Health"}
BallsHandler.LOOF 189: Assignment "NewBall" [PreEvaluatedFormula {"StartingHealth"}] '=' Formula {VarName "Health"}
BallsHandler.LOOF 190: Assignment "NewBall" [PreEvaluatedFormula {"XPos"}] '=' Formula {VarName "XPos"}
BallsHandler.LOOF 191: Assignment "NewBall" [PreEvaluatedFormula {"YPos"}] '=' Formula {VarName "YPos"}
BallsHandler.LOOF 192: Assignment "NewBall" [PreEvaluatedFormula {"XVel"}] '=' Formula {VarName "XVel"}
BallsHandler.LOOF 193: Assignment "NewBall" [PreEvaluatedFormula {"YVel"}] '=' Formula {VarName "YVel"}
BallsHandler.LOOF 194: Function 'return' (Formula {VarName "NewBall"})
BallsHandler.LOOF 195: Function 'end' ()
BallsHandler.LOOF 199: Function 'skip' (end at 135) ()
BallsHandler.LOOF 199: Function 'pop' (OutputVar "ARGS", OutputVar "Ball", OutputVar "BallsData")
BallsHandler.LOOF 200: Assignment "BallSize" '=' Formula {VarName "Ball", Index {String "Size"}}
BallsHandler.LOOF 201: Assignment "BallRadius" '=' Formula {Formula {VarName "BallSize", Operation "+", Int 1}, Operation "*", VarName "BallsData", Index {String "Size"}}
BallsHandler.LOOF 202: Function 'return' (Formula {VarName "BallRadius"})
BallsHandler.LOOF 203: Function 'end' ()
