BallsHandler.LOOF 0: Name "skip", Table {}
BallsHandler.LOOF 0: Name "pop", Table {OutputVar "ARGS", OutputVar "BallsData", OutputVar "BulletsData"}
BallsHandler.LOOF 1: OutputVar "AllBalls", Formula {Name "BallsData", Index {String "AllBalls"}}
BallsHandler.LOOF 2: Name "unlock", Table {OutputVar "BulletsData"}
BallsHandler.LOOF 5: OutputVar "NewBalls", Formula {Table {}}
BallsHandler.LOOF 6: OutputVar "BallsToRemove", Formula {Table {}}
BallsHandler.LOOF 7: Name "forEach", Table {OutputVar "CurrentBall", Formula {Name "AllBalls"}, OutputVar "i"}
BallsHandler.LOOF 8: Name "call", Table {Formula {Int 19}, Formula {Name "CurrentBall"}, Formula {Name "BallsData"}, Formula {Name "BulletsData"}, Formula {Name "NewBalls"}}
BallsHandler.LOOF 8: Name "pop", Table {OutputVar "ARGS", OutputVar "BallIsDestoryed"}
BallsHandler.LOOF 9: Name "if", Table {Formula {Name "BallIsDestroyed"}}
BallsHandler.LOOF 10: Name "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {Name "BallsToRemove"}, Formula {Name "i"}}
BallsHandler.LOOF 11: Name "repeat", Table {}
BallsHandler.LOOF 14: Name "forEach", Table {OutputVar "Index", Formula {Name "BallsToRemove"}}
BallsHandler.LOOF 15: Name "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 15}, Formula {Name "AllBalls"}, Formula {Name "Index"}}
BallsHandler.LOOF 16: Name "repeat", Table {}
BallsHandler.LOOF 19: Name "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 23}, Formula {Name "AllBalls"}, Formula {Name "NewBalls"}}
BallsHandler.LOOF 21: Name "return", Table {}
BallsHandler.LOOF 22: Name "end", Table {}
BallsHandler.LOOF 28: Name "skip", Table {}
BallsHandler.LOOF 28: Name "pop", Table {OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "BallsData", OutputVar "BulletsData", OutputVar "NewBalls"}
BallsHandler.LOOF 29: OutputVar "Size", Formula {Name "CurrentBall", Index {String "Size"}}
BallsHandler.LOOF 30: OutputVar "XPos", Formula {Name "CurrentBall", Index {String "XPos"}}
BallsHandler.LOOF 31: OutputVar "YPos", Formula {Name "CurrentBall", Index {String "YPos"}}
BallsHandler.LOOF 32: OutputVar "XVel", Formula {Name "CurrentBall", Index {String "XVel"}}
BallsHandler.LOOF 33: OutputVar "YVel", Formula {Name "CurrentBall", Index {String "YVel"}}
BallsHandler.LOOF 35: Name "call", Table {Formula {Int 129}, Formula {Name "CurrentBall"}, Formula {Name "BallsData"}}
BallsHandler.LOOF 35: Name "pop", Table {OutputVar "ARGS", OutputVar "Radius"}
BallsHandler.LOOF 39: OutputVar "YVel", Formula {Name "YVel", Operation "+", Name "BallsData", Index {String "Gravity"}}
BallsHandler.LOOF 43: OutputVar "BottomYPos", Formula {Name "YPos", Operation "+", Name "Radius", Operation "/", Int 2}
BallsHandler.LOOF 44: Name "if", Table {Formula {Name "BottomYPos", Operation ">", Int 1}}
BallsHandler.LOOF 45: OutputVar "YVel", Formula {Formula {Name "BallsData", Index {String "BounceVelOffset"}, Operation "+", Name "BallsData", Index {String "BounceVelScale"}, Operation "*", Name "CurrentBall", Index {String "Size"}}, Operation "*", Int -1}
BallsHandler.LOOF 49: OutputVar "LeftXPos", Formula {Name "XPos", Operation "-", Name "Radius", Operation "/", Int 2}
BallsHandler.LOOF 50: Name "if", Table {Formula {Name "LeftXPos", Operation "<", Int 0}}
BallsHandler.LOOF 51: OutputVar "XVel", Formula {Name "abs", Name "XVel"}
BallsHandler.LOOF 55: OutputVar "RightXPos", Formula {Name "XPos", Operation "+", Name "Radius", Operation "/", Int 2}
BallsHandler.LOOF 56: Name "if", Table {Formula {Name "LeftXPos", Operation "<", Int 0}}
BallsHandler.LOOF 57: OutputVar "XVel", Formula {Name "abs", Name "XVel", Operation "*", Int -1}
BallsHandler.LOOF 61: OutputVar "XPos", Formula {Name "XPos", Operation "+", Name "XVel"}
BallsHandler.LOOF 62: OutputVar "YPos", Formula {Name "YPos", Operation "+", Name "YVel"}
BallsHandler.LOOF 66: OutputVar "AllBullets", Formula {Name "BulletsData", Index {String "AllBullets"}}
BallsHandler.LOOF 67: OutputVar "CollisionDistance", Formula {Name "Radius", Operation "+", Name "BulletsData", Index {String "Size"}}
BallsHandler.LOOF 68: Name "forEach", Table {OutputVar "CurrentBullet", Formula {Name "AllBullets"}}
BallsHandler.LOOF 69: Name "call", Table {Formula {Int 55}, Formula {Name "CurrentBall"}, Formula {Name "CurrentBullet"}, Formula {Name "BallsData"}, Formula {Name "BulletsData"}}
BallsHandler.LOOF 69: Name "pop", Table {OutputVar "ARGS", OutputVar "BulletIsColliding"}
BallsHandler.LOOF 70: Name "continueIf", Table {Formula {Function "not", Name "BulletIsColliding"}}
BallsHandler.LOOF 71: Name "call", Table {Formula {Int 64}, Formula {Name "CurrentBall"}, Formula {Name "CurrentBullet"}, Formula {Name "BallsData"}, Formula {Name "BulletsData"}, Formula {Name "NewBalls"}}
BallsHandler.LOOF 72: Name "returnIf", Table {Formula {Name "BallIsDestroyed"}, Formula {Name "true"}}
BallsHandler.LOOF 73: Name "repeat", Table {}
BallsHandler.LOOF 77: OutputVar "CurrentBall", Index {String "XPos"}, Formula {Name "XPos"}
BallsHandler.LOOF 78: OutputVar "CurrentBall", Index {String "YPos"}, Formula {Name "YPos"}
BallsHandler.LOOF 79: OutputVar "CurrentBall", Index {String "XVel"}, Formula {Name "XVel"}
BallsHandler.LOOF 80: OutputVar "CurrentBall", Index {String "YVel"}, Formula {Name "YVel"}
BallsHandler.LOOF 84: Name "return", Table {Formula {Name "false"}}
BallsHandler.LOOF 85: Name "end", Table {}
BallsHandler.LOOF 95: Name "skip", Table {}
BallsHandler.LOOF 95: Name "pop", Table {OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "CurrentBullet", OutputVar "BallsData", OutputVar "BulletsData"}
BallsHandler.LOOF 96: Name "call", Table {Formula {String "GeneralFunctions.LOOF"}, Formula {Int 1}, Formula {Name "CurrentBall"}, Formula {Name "CurrentBullet"}}
BallsHandler.LOOF 96: Name "pop", Table {OutputVar "ARGS", OutputVar "Dsitance"}
BallsHandler.LOOF 97: Name "call", Table {Formula {Int 129}, Formula {Name "CurrentBall"}, Formula {Name "BallsData"}}
BallsHandler.LOOF 97: Name "pop", Table {OutputVar "ARGS", OutputVar "BallRadius"}
BallsHandler.LOOF 98: OutputVar "CollisionDistance", Formula {Name "BallRadius", Operation "+", Name "BulletsData", Index {String "BulletRadius"}}
BallsHandler.LOOF 99: Name "return", Table {Formula {Name "Distance", Operation "<=", Name "CollisionDistance"}}
BallsHandler.LOOF 100: Name "end", Table {}
BallsHandler.LOOF 104: Name "skip", Table {}
BallsHandler.LOOF 104: Name "pop", Table {OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "CurrentBullet", OutputVar "BallsData", OutputVar "BulletsData", OutputVar "NewBalls"}
BallsHandler.LOOF 107: OutputVar "BulletDamage", Formula {Name "BulletsData", Index {String "BulletDamage"}}
BallsHandler.LOOF 108: OutputVar "CurrentBall", Index {String "Health"}, Formula {Name "CurrentBall", Index {String "Health"}, Operation "-", Name "BulletDamage"}
BallsHandler.LOOF 111: Name "returnIf", Table {Formula {Name "CurrentBall", Index {String "Health"}, Operation ">", Int 0}, Formula {Name "false"}}
BallsHandler.LOOF 114: Name "if", Table {Formula {Name "CurrentBall", Index {String "Size"}, Operation ">", Int 0}}
BallsHandler.LOOF 115: Name "call", Table {Formula {Int 73}, Formula {Name "CurrentBall"}, Formula {Name "BallsData"}, Formula {Name "NewBalls"}}
BallsHandler.LOOF 117: Name "return", Table {Formula {Name "true"}}
BallsHandler.LOOF 118: Name "end", Table {}
BallsHandler.LOOF 122: Name "skip", Table {}
BallsHandler.LOOF 122: Name "pop", Table {OutputVar "ARGS", OutputVar "Ball", OutputVar "BallsData", OutputVar "NewBalls"}
BallsHandler.LOOF 124: OutputVar "NewSize", Formula {Name "Ball", Index {String "Size"}, Operation "-", Int 1}
BallsHandler.LOOF 125: OutputVar "NewHealth", Formula {Name "Ball", Index {String "Health"}, Operation "/", Int 2}
BallsHandler.LOOF 126: OutputVar "NewXPos", Formula {Name "Ball", Index {String "XPos"}}
BallsHandler.LOOF 127: OutputVar "NewYPos", Formula {Name "Ball", Index {String "YPos"}}
BallsHandler.LOOF 128: OutputVar "NewXVel", Formula {Name "Ball", Index {String "XVel"}}
BallsHandler.LOOF 129: OutputVar "NewYVel", Formula {Name "BallsData", Index {String "BounceYVel"}, Operation "/", Int 2}
BallsHandler.LOOF 131: Name "call", Table {Formula {Int 115}, Formula {String "Normal"}, Formula {Name "NewSize"}, Formula {Name "NewHealth"}, Formula {Name "NewXPos"}, Formula {Name "NewYPos"}, Formula {Name "NewXVel"}, Formula {Name "NewYVel"}}
BallsHandler.LOOF 131: Name "pop", Table {OutputVar "ARGS", OutputVar "Ball1"}
BallsHandler.LOOF 132: Name "call", Table {Formula {Int 115, String "Normal"}, Formula {Name "NewSize"}, Formula {Name "NewHealth"}, Formula {Name "NewXPos"}, Formula {Name "NewYPos"}, Formula {Name "NewXVel", Operation "*", Int -1}, Formula {Name "NewYVel"}}
BallsHandler.LOOF 132: Name "pop", Table {OutputVar "ARGS", OutputVar "Ball2"}
BallsHandler.LOOF 134: Name "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {Name "NewBalls"}, Formula {Name "Ball1"}}
BallsHandler.LOOF 135: Name "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {Name "NewBalls"}, Formula {Name "Ball2"}}
BallsHandler.LOOF 137: Name "return", Table {}
BallsHandler.LOOF 138: Name "end", Table {}
BallsHandler.LOOF 149: Name "skip", Table {}
BallsHandler.LOOF 149: Name "pop", Table {OutputVar "ARGS", OutputVar "BallsData"}
BallsHandler.LOOF 150: Name "call", Table {Formula {Int 97}, Formula {Name "BallsData", Index {String "AllBalls"}}}
BallsHandler.LOOF 150: Name "pop", Table {OutputVar "ARGS", OutputVar "NumberOfSize0Balls"}
BallsHandler.LOOF 151: Name "if", Table {Formula {Name "NumberOfSize0Balls", Operation "<", Name "BallsData", Index {String "MaxSize0Balls"}}}
BallsHandler.LOOF 152: Name "call", Table {Formula {Int 105}, Formula {Name "BallsData"}}
BallsHandler.LOOF 153: Name "return", Table {}
BallsHandler.LOOF 154: Name "end", Table {}
BallsHandler.LOOF 158: Name "skip", Table {}
BallsHandler.LOOF 158: Name "pop", Table {OutputVar "ARGS", OutputVar "AllBalls"}
BallsHandler.LOOF 159: OutputVar "Total", Formula {Int 0}
BallsHandler.LOOF 160: Name "forEach", Table {OutputVar "CurrentBall", Formula {Name "AllBalls"}}
BallsHandler.LOOF 161: OutputVar "Total", Formula {Name "Total", Operation "+", Int 2, Operation "^", Name "CurrentBall", Index {String "Size"}}
BallsHandler.LOOF 162: Name "repeat", Table {}
BallsHandler.LOOF 163: Name "return", Table {Formula {Name "Total"}}
BallsHandler.LOOF 164: Name "end", Table {}
BallsHandler.LOOF 170: Name "skip", Table {}
BallsHandler.LOOF 170: Name "pop", Table {OutputVar "ARGS", OutputVar "BallsData"}
BallsHandler.LOOF 171: OutputVar "StartingXPos", Formula {Formula {Function "chance", Int 50}, Operation "and", Float -0.2, Operation "or", Float 1.2}
BallsHandler.LOOF 172: OutputVar "StartingYPos", Formula {Float 0.75, Operation "+", Function "random", Float 0.25}
BallsHandler.LOOF 173: OutputVar "Size", Formula {Function "randomInt", Formula {Name "BallsData", Index {String "MaxBallSize"}}}
BallsHandler.LOOF 174: Name "call", Table {Formula {Int 115}, Formula {String "normal"}, Formula {Name "Size"}, Formula {Name "BallsData", Index {String "StartingHealth"}}, Formula {Name "StartingXPos"}, Formula {Name "StartingYPos"}, Formula {Int 0}, Formula {Int 0}}
BallsHandler.LOOF 174: Name "pop", Table {OutputVar "ARGS", OutputVar "NewBall"}
BallsHandler.LOOF 175: Name "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {Name "BallsData", Index {String "AllBalls"}}, Formula {Name "NewBall"}}
BallsHandler.LOOF 176: Name "return", Table {}
BallsHandler.LOOF 177: Name "end", Table {}
BallsHandler.LOOF 181: Name "skip", Table {}
BallsHandler.LOOF 181: Name "pop", Table {OutputVar "ARGS", OutputVar "Type", OutputVar "Size", OutputVar "Health", OutputVar "XPos", OutputVar "YPos", OutputVar "XVel", OutputVar "YVel"}
BallsHandler.LOOF 182: Name "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 63}, Formula {Name "ARGS"}, Formula {Table {Formula {String "string"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}}}}
BallsHandler.LOOF 183: OutputVar "NewBall", Formula {Table {}}
BallsHandler.LOOF 184: OutputVar "NewBall", Index {String "Type"}, Formula {Name "Type"}
BallsHandler.LOOF 185: OutputVar "NewBall", Index {String "Size"}, Formula {Name "Size"}
BallsHandler.LOOF 186: OutputVar "NewBall", Index {String "Health"}, Formula {Name "Health"}
BallsHandler.LOOF 187: OutputVar "NewBall", Index {String "StartingHealth"}, Formula {Name "Health"}
BallsHandler.LOOF 188: OutputVar "NewBall", Index {String "XPos"}, Formula {Name "XPos"}
BallsHandler.LOOF 189: OutputVar "NewBall", Index {String "YPos"}, Formula {Name "YPos"}
BallsHandler.LOOF 190: OutputVar "NewBall", Index {String "XVel"}, Formula {Name "XVel"}
BallsHandler.LOOF 191: OutputVar "NewBall", Index {String "YVel"}, Formula {Name "YVel"}
BallsHandler.LOOF 192: Name "return", Table {Formula {Name "NewBall"}}
BallsHandler.LOOF 193: Name "end", Table {}
BallsHandler.LOOF 197: Name "skip", Table {}
BallsHandler.LOOF 197: Name "pop", Table {OutputVar "ARGS", OutputVar "Ball", OutputVar "BallsData"}
BallsHandler.LOOF 198: OutputVar "BallSize", Formula {Name "Ball", Index {String "Size"}}
BallsHandler.LOOF 199: OutputVar "BallRadius", Formula {Formula {Name "BallSize", Operation "+", Int 1}, Operation "*", Name "BallsData", Index {String "Size"}}
BallsHandler.LOOF 200: Name "return", Table {Formula {Name "BallRadius"}}
BallsHandler.LOOF 201: Name "end", Table {}
