BallsHandler.LOOF 0: VarName "skip", Formula {}
BallsHandler.LOOF 0: VarName "pop", Table {OutputVar "ARGS", OutputVar "BallsData", OutputVar "BulletsData"}
BallsHandler.LOOF 1: OutputVar "AllBalls", Formula {VarName "BallsData", Index {String "AllBalls"}}
BallsHandler.LOOF 2: VarName "unlock", Table {OutputVar "BulletsData"}
BallsHandler.LOOF 5: OutputVar "NewBalls", Formula {Table {}}
BallsHandler.LOOF 6: OutputVar "BallsToRemove", Formula {Table {}}
BallsHandler.LOOF 7: VarName "forEach", Table {OutputVar "CurrentBall", Formula {VarName "AllBalls"}, OutputVar "i"}
BallsHandler.LOOF 8: VarName "call", Table {Formula {Int 19}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"}, Formula {VarName "NewBalls"}}
BallsHandler.LOOF 8: VarName "pop", Table {OutputVar "ARGS", OutputVar "BallIsDestoryed"}
BallsHandler.LOOF 9: VarName "if", Table {Formula {VarName "BallIsDestroyed"}}
BallsHandler.LOOF 10: VarName "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {VarName "BallsToRemove"}, Formula {VarName "i"}}
BallsHandler.LOOF 11: VarName "repeat", Formula {}
BallsHandler.LOOF 14: VarName "forEach", Table {OutputVar "Index", Formula {VarName "BallsToRemove"}}
BallsHandler.LOOF 15: VarName "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 15}, Formula {VarName "AllBalls"}, Formula {VarName "Index"}}
BallsHandler.LOOF 16: VarName "repeat", Formula {}
BallsHandler.LOOF 19: VarName "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 23}, Formula {VarName "AllBalls"}, Formula {VarName "NewBalls"}}
BallsHandler.LOOF 21: VarName "return", Formula {}
BallsHandler.LOOF 22: VarName "end", Formula {}
BallsHandler.LOOF 28: VarName "skip", Formula {}
BallsHandler.LOOF 28: VarName "pop", Table {OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "BallsData", OutputVar "BulletsData", OutputVar "NewBalls"}
BallsHandler.LOOF 29: OutputVar "Size", Formula {VarName "CurrentBall", Index {String "Size"}}
BallsHandler.LOOF 30: OutputVar "XPos", Formula {VarName "CurrentBall", Index {String "XPos"}}
BallsHandler.LOOF 31: OutputVar "YPos", Formula {VarName "CurrentBall", Index {String "YPos"}}
BallsHandler.LOOF 32: OutputVar "XVel", Formula {VarName "CurrentBall", Index {String "XVel"}}
BallsHandler.LOOF 33: OutputVar "YVel", Formula {VarName "CurrentBall", Index {String "YVel"}}
BallsHandler.LOOF 35: VarName "call", Table {Formula {Int 129}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"}}
BallsHandler.LOOF 35: VarName "pop", Table {OutputVar "ARGS", OutputVar "Radius"}
BallsHandler.LOOF 39: OutputVar "YVel", Formula {VarName "YVel", Operation "+", VarName "BallsData", Index {String "Gravity"}}
BallsHandler.LOOF 43: OutputVar "BottomYPos", Formula {VarName "YPos", Operation "+", VarName "Radius", Operation "/", Int 2}
BallsHandler.LOOF 44: VarName "if", Table {Formula {VarName "BottomYPos", Operation ">", Int 1}}
BallsHandler.LOOF 45: OutputVar "YVel", Formula {Formula {VarName "BallsData", Index {String "BounceVelOffset"}, Operation "+", VarName "BallsData", Index {String "BounceVelScale"}, Operation "*", VarName "CurrentBall", Index {String "Size"}}, Operation "*", Int -1}
BallsHandler.LOOF 49: OutputVar "LeftXPos", Formula {VarName "XPos", Operation "-", VarName "Radius", Operation "/", Int 2}
BallsHandler.LOOF 50: VarName "if", Table {Formula {VarName "LeftXPos", Operation "<", Int 0}}
BallsHandler.LOOF 51: OutputVar "XVel", Formula {Function "abs", VarName "XVel"}
BallsHandler.LOOF 55: OutputVar "RightXPos", Formula {VarName "XPos", Operation "+", VarName "Radius", Operation "/", Int 2}
BallsHandler.LOOF 56: VarName "if", Table {Formula {VarName "LeftXPos", Operation "<", Int 0}}
BallsHandler.LOOF 57: OutputVar "XVel", Formula {Function "abs", VarName "XVel", Operation "*", Int -1}
BallsHandler.LOOF 61: OutputVar "XPos", Formula {VarName "XPos", Operation "+", VarName "XVel"}
BallsHandler.LOOF 62: OutputVar "YPos", Formula {VarName "YPos", Operation "+", VarName "YVel"}
BallsHandler.LOOF 66: OutputVar "AllBullets", Formula {VarName "BulletsData", Index {String "AllBullets"}}
BallsHandler.LOOF 67: OutputVar "CollisionDistance", Formula {VarName "Radius", Operation "+", VarName "BulletsData", Index {String "Size"}}
BallsHandler.LOOF 68: VarName "forEach", Table {OutputVar "CurrentBullet", Formula {VarName "AllBullets"}}
BallsHandler.LOOF 69: VarName "call", Table {Formula {Int 55}, Formula {VarName "CurrentBall"}, Formula {VarName "CurrentBullet"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"}}
BallsHandler.LOOF 69: VarName "pop", Table {OutputVar "ARGS", OutputVar "BulletIsColliding"}
BallsHandler.LOOF 70: VarName "continueIf", Table {Formula {Function "not", VarName "BulletIsColliding"}}
BallsHandler.LOOF 71: VarName "call", Table {Formula {Int 64}, Formula {VarName "CurrentBall"}, Formula {VarName "CurrentBullet"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"}, Formula {VarName "NewBalls"}}
BallsHandler.LOOF 72: VarName "returnIf", Table {Formula {VarName "BallIsDestroyed"}, Formula {VarName "true"}}
BallsHandler.LOOF 73: VarName "repeat", Formula {}
BallsHandler.LOOF 77: OutputVar "CurrentBall", Index {String "XPos"}, Formula {VarName "XPos"}
BallsHandler.LOOF 78: OutputVar "CurrentBall", Index {String "YPos"}, Formula {VarName "YPos"}
BallsHandler.LOOF 79: OutputVar "CurrentBall", Index {String "XVel"}, Formula {VarName "XVel"}
BallsHandler.LOOF 80: OutputVar "CurrentBall", Index {String "YVel"}, Formula {VarName "YVel"}
BallsHandler.LOOF 84: VarName "return", Table {Formula {VarName "false"}}
BallsHandler.LOOF 85: VarName "end", Formula {}
BallsHandler.LOOF 95: VarName "skip", Formula {}
BallsHandler.LOOF 95: VarName "pop", Table {OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "CurrentBullet", OutputVar "BallsData", OutputVar "BulletsData"}
BallsHandler.LOOF 96: VarName "call", Table {Formula {String "GeneralFunctions.LOOF"}, Formula {Int 1}, Formula {VarName "CurrentBall"}, Formula {VarName "CurrentBullet"}}
BallsHandler.LOOF 96: VarName "pop", Table {OutputVar "ARGS", OutputVar "Dsitance"}
BallsHandler.LOOF 97: VarName "call", Table {Formula {Int 129}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"}}
BallsHandler.LOOF 97: VarName "pop", Table {OutputVar "ARGS", OutputVar "BallRadius"}
BallsHandler.LOOF 98: OutputVar "CollisionDistance", Formula {VarName "BallRadius", Operation "+", VarName "BulletsData", Index {String "BulletRadius"}}
BallsHandler.LOOF 99: VarName "return", Table {Formula {VarName "Distance", Operation "<=", VarName "CollisionDistance"}}
BallsHandler.LOOF 100: VarName "end", Formula {}
BallsHandler.LOOF 104: VarName "skip", Formula {}
BallsHandler.LOOF 104: VarName "pop", Table {OutputVar "ARGS", OutputVar "CurrentBall", OutputVar "CurrentBullet", OutputVar "BallsData", OutputVar "BulletsData", OutputVar "NewBalls"}
BallsHandler.LOOF 107: OutputVar "BulletDamage", Formula {VarName "BulletsData", Index {String "BulletDamage"}}
BallsHandler.LOOF 108: OutputVar "CurrentBall", Index {String "Health"}, Formula {VarName "CurrentBall", Index {String "Health"}, Operation "-", VarName "BulletDamage"}
BallsHandler.LOOF 111: VarName "returnIf", Table {Formula {VarName "CurrentBall", Index {String "Health"}, Operation ">", Int 0}, Formula {VarName "false"}}
BallsHandler.LOOF 114: VarName "if", Table {Formula {VarName "CurrentBall", Index {String "Size"}, Operation ">", Int 0}}
BallsHandler.LOOF 115: VarName "call", Table {Formula {Int 73}, Formula {VarName "CurrentBall"}, Formula {VarName "BallsData"}, Formula {VarName "NewBalls"}}
BallsHandler.LOOF 117: VarName "return", Table {Formula {VarName "true"}}
BallsHandler.LOOF 118: VarName "end", Formula {}
BallsHandler.LOOF 122: VarName "skip", Formula {}
BallsHandler.LOOF 122: VarName "pop", Table {OutputVar "ARGS", OutputVar "Ball", OutputVar "BallsData", OutputVar "NewBalls"}
BallsHandler.LOOF 124: OutputVar "NewSize", Formula {VarName "Ball", Index {String "Size"}, Operation "-", Int 1}
BallsHandler.LOOF 125: OutputVar "NewHealth", Formula {VarName "Ball", Index {String "Health"}, Operation "/", Int 2}
BallsHandler.LOOF 126: OutputVar "NewXPos", Formula {VarName "Ball", Index {String "XPos"}}
BallsHandler.LOOF 127: OutputVar "NewYPos", Formula {VarName "Ball", Index {String "YPos"}}
BallsHandler.LOOF 128: OutputVar "NewXVel", Formula {VarName "Ball", Index {String "XVel"}}
BallsHandler.LOOF 129: OutputVar "NewYVel", Formula {VarName "BallsData", Index {String "BounceYVel"}, Operation "/", Int 2}
BallsHandler.LOOF 131: VarName "call", Table {Formula {Int 115}, Formula {String "Normal"}, Formula {VarName "NewSize"}, Formula {VarName "NewHealth"}, Formula {VarName "NewXPos"}, Formula {VarName "NewYPos"}, Formula {VarName "NewXVel"}, Formula {VarName "NewYVel"}}
BallsHandler.LOOF 131: VarName "pop", Table {OutputVar "ARGS", OutputVar "Ball1"}
BallsHandler.LOOF 132: VarName "call", Table {Formula {Int 115}, Formula {String "Normal"}, Formula {VarName "NewSize"}, Formula {VarName "NewHealth"}, Formula {VarName "NewXPos"}, Formula {VarName "NewYPos"}, Formula {VarName "NewXVel", Operation "*", Int -1}, Formula {VarName "NewYVel"}}
BallsHandler.LOOF 132: VarName "pop", Table {OutputVar "ARGS", OutputVar "Ball2"}
BallsHandler.LOOF 134: VarName "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {VarName "NewBalls"}, Formula {VarName "Ball1"}}
BallsHandler.LOOF 135: VarName "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {VarName "NewBalls"}, Formula {VarName "Ball2"}}
BallsHandler.LOOF 137: VarName "return", Formula {}
BallsHandler.LOOF 138: VarName "end", Formula {}
BallsHandler.LOOF 149: VarName "skip", Formula {}
BallsHandler.LOOF 149: VarName "pop", Table {OutputVar "ARGS", OutputVar "BallsData"}
BallsHandler.LOOF 150: VarName "call", Table {Formula {Int 97}, Formula {VarName "BallsData", Index {String "AllBalls"}}}
BallsHandler.LOOF 150: VarName "pop", Table {OutputVar "ARGS", OutputVar "NumberOfSize0Balls"}
BallsHandler.LOOF 151: VarName "if", Table {Formula {VarName "NumberOfSize0Balls", Operation "<", VarName "BallsData", Index {String "MaxSize0Balls"}}}
BallsHandler.LOOF 152: VarName "call", Table {Formula {Int 105}, Formula {VarName "BallsData"}}
BallsHandler.LOOF 153: VarName "return", Formula {}
BallsHandler.LOOF 154: VarName "end", Formula {}
BallsHandler.LOOF 158: VarName "skip", Formula {}
BallsHandler.LOOF 158: VarName "pop", Table {OutputVar "ARGS", OutputVar "AllBalls"}
BallsHandler.LOOF 159: OutputVar "Total", Formula {Int 0}
BallsHandler.LOOF 160: VarName "forEach", Table {OutputVar "CurrentBall", Formula {VarName "AllBalls"}}
BallsHandler.LOOF 161: OutputVar "Total", Formula {VarName "Total", Operation "+", Int 2, Operation "^", VarName "CurrentBall", Index {String "Size"}}
BallsHandler.LOOF 162: VarName "repeat", Formula {}
BallsHandler.LOOF 163: VarName "return", Table {Formula {VarName "Total"}}
BallsHandler.LOOF 164: VarName "end", Formula {}
BallsHandler.LOOF 170: VarName "skip", Formula {}
BallsHandler.LOOF 170: VarName "pop", Table {OutputVar "ARGS", OutputVar "BallsData"}
BallsHandler.LOOF 171: OutputVar "StartingXPos", Formula {Formula {Function "chance", Int 50}, Operation "and", Float -0.2, Operation "or", Float 1.2}
BallsHandler.LOOF 172: OutputVar "StartingYPos", Formula {Float 0.75, Operation "+", Function "random", Float 0.25}
BallsHandler.LOOF 173: OutputVar "Size", Formula {Function "randomInt", Formula {VarName "BallsData", Index {String "MaxBallSize"}}}
BallsHandler.LOOF 174: VarName "call", Table {Formula {Int 115}, Formula {String "normal"}, Formula {VarName "Size"}, Formula {VarName "BallsData", Index {String "StartingHealth"}}, Formula {VarName "StartingXPos"}, Formula {VarName "StartingYPos"}, Formula {Int 0}, Formula {Int 0}}
BallsHandler.LOOF 174: VarName "pop", Table {OutputVar "ARGS", OutputVar "NewBall"}
BallsHandler.LOOF 175: VarName "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 10}, Formula {VarName "BallsData", Index {String "AllBalls"}}, Formula {VarName "NewBall"}}
BallsHandler.LOOF 176: VarName "return", Formula {}
BallsHandler.LOOF 177: VarName "end", Formula {}
BallsHandler.LOOF 181: VarName "skip", Formula {}
BallsHandler.LOOF 181: VarName "pop", Table {OutputVar "ARGS", OutputVar "Type", OutputVar "Size", OutputVar "Health", OutputVar "XPos", OutputVar "YPos", OutputVar "XVel", OutputVar "YVel"}
BallsHandler.LOOF 182: VarName "call", Table {Formula {String "Basics.BasicFunctions.LOOF"}, Formula {Int 74}, Formula {VarName "ARGS"}, Formula {Table {Formula {String "string"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}, Formula {String "number"}}}}
BallsHandler.LOOF 183: OutputVar "NewBall", Formula {Table {}}
BallsHandler.LOOF 184: OutputVar "NewBall", Index {String "Type"}, Formula {VarName "Type"}
BallsHandler.LOOF 185: OutputVar "NewBall", Index {String "Size"}, Formula {VarName "Size"}
BallsHandler.LOOF 186: OutputVar "NewBall", Index {String "Health"}, Formula {VarName "Health"}
BallsHandler.LOOF 187: OutputVar "NewBall", Index {String "StartingHealth"}, Formula {VarName "Health"}
BallsHandler.LOOF 188: OutputVar "NewBall", Index {String "XPos"}, Formula {VarName "XPos"}
BallsHandler.LOOF 189: OutputVar "NewBall", Index {String "YPos"}, Formula {VarName "YPos"}
BallsHandler.LOOF 190: OutputVar "NewBall", Index {String "XVel"}, Formula {VarName "XVel"}
BallsHandler.LOOF 191: OutputVar "NewBall", Index {String "YVel"}, Formula {VarName "YVel"}
BallsHandler.LOOF 192: VarName "return", Table {Formula {VarName "NewBall"}}
BallsHandler.LOOF 193: VarName "end", Formula {}
BallsHandler.LOOF 197: VarName "skip", Formula {}
BallsHandler.LOOF 197: VarName "pop", Table {OutputVar "ARGS", OutputVar "Ball", OutputVar "BallsData"}
BallsHandler.LOOF 198: OutputVar "BallSize", Formula {VarName "Ball", Index {String "Size"}}
BallsHandler.LOOF 199: OutputVar "BallRadius", Formula {Formula {VarName "BallSize", Operation "+", Int 1}, Operation "*", VarName "BallsData", Index {String "Size"}}
BallsHandler.LOOF 200: VarName "return", Table {Formula {VarName "BallRadius"}}
BallsHandler.LOOF 201: VarName "end", Formula {}
