Main.LOOF 0: Assignment "Settings" '=' PreEvaluatedFormula {{}}
Main.LOOF 1: Assignment "Settings" [PreEvaluatedFormula {"TargetFramerate"}] '=' PreEvaluatedFormula {60}
Main.LOOF 18: Assignment "BallsData" '=' PreEvaluatedFormula {{}}
Main.LOOF 19: Assignment "BallsData" [PreEvaluatedFormula {"AllBalls"}] '=' PreEvaluatedFormula {{}}
Main.LOOF 20: Assignment "BallsData" [PreEvaluatedFormula {"StartingHealth"}] '=' PreEvaluatedFormula {5}
Main.LOOF 21: Assignment "BallsData" [PreEvaluatedFormula {"MaxSize0Balls"}] '=' PreEvaluatedFormula {10}
Main.LOOF 22: Assignment "BallsData" [PreEvaluatedFormula {"Size"}] '=' PreEvaluatedFormula {0}
Main.LOOF 23: Assignment "BallsData" [PreEvaluatedFormula {"Gravity"}] '=' PreEvaluatedFormula {0}
Main.LOOF 24: Assignment "BallsData" [PreEvaluatedFormula {"BounceVelOffset"}] '=' PreEvaluatedFormula {0}
Main.LOOF 25: Assignment "BallsData" [PreEvaluatedFormula {"BounceVelScale"}] '=' PreEvaluatedFormula {0}
Main.LOOF 27: Assignment "BulletsData" '=' PreEvaluatedFormula {{}}
Main.LOOF 28: Assignment "BulletsData" [PreEvaluatedFormula {"AllBullets"}] '=' PreEvaluatedFormula {{}}
Main.LOOF 29: Assignment "BulletsData" [PreEvaluatedFormula {"Damage"}] '=' PreEvaluatedFormula {1}
Main.LOOF 30: Assignment "BulletsData" [PreEvaluatedFormula {"Size"}] '=' PreEvaluatedFormula {0}
Main.LOOF 31: Assignment "BulletsData" [PreEvaluatedFormula {"LeftoverSpawnAmount"}] '=' PreEvaluatedFormula {0}
Main.LOOF 35: Assignment "GameData" '=' PreEvaluatedFormula {{}}
Main.LOOF 36: Assignment "GameData" [PreEvaluatedFormula {"Playing"}] '=' Formula {VarName "false"}
Main.LOOF 37: Assignment "GameData" [PreEvaluatedFormula {"Paused"}] '=' Formula {VarName "false"}
Main.LOOF 38: Assignment "GameData" [PreEvaluatedFormula {"PlayerIsAlive"}] '=' Formula {VarName "false"}
Main.LOOF 39: Assignment "GameData" [PreEvaluatedFormula {"Score"}] '=' PreEvaluatedFormula {0}
Main.LOOF 41: Assignment "PrevFrameSecond" '=' Formula {Function "timeSince", Int 0}
Main.LOOF 42: Assignment "TargetFrameDelta" '=' Formula {Int 1, Operation "/", VarName "TargetFramerate"}
Main.LOOF 53: Function 'loop' (repeat at 26) ()
Main.LOOF 55: Function 'call' (PreEvaluatedFormula {28}, Formula {VarName "GameData"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"})
Main.LOOF 57: Function 'callOutside' (PreEvaluatedFormula {"interpreter"}, PreEvaluatedFormula {"pause until"}, Formula {VarName "PrevFrameSecond", Operation "+", VarName "Settings", Index {String "TargetFrameDelta"}})
Main.LOOF 58: Assignment "PrevFrameSecond" '=' Formula {Function "timeSince", Int 0}
Main.LOOF 60: Function 'repeat' (loop at 22) ()
Main.LOOF 66: Function 'skip' (end at 35) ()
Main.LOOF 66: Function 'pop' (OutputVar "ARGS", OutputVar "GameData", OutputVar "BallsData", OutputVar "BulletsData")
Main.LOOF 68: Function 'if' (Formula {VarName "GameData", Index {String "Playing"}, Operation "and", Function "not", VarName "GameData", Index {String "Paused"}}, Formula {VarName "true"})
Main.LOOF 68: Function 'skip' (end at 33) ()
Main.LOOF 69: Function 'call' (PreEvaluatedFormula {"BallsHandler.LOOF"}, PreEvaluatedFormula {3}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"})
Main.LOOF 70: Function 'call' (PreEvaluatedFormula {"BallsHandler.LOOF"}, PreEvaluatedFormula {90}, Formula {VarName "BallsData"})
Main.LOOF 71: Function 'end' ()
Main.LOOF 73: Function 'return' ()
Main.LOOF 74: Function 'end' ()
