Main.LOOF 0: OutputVar "Settings", Formula {Table {}}
Main.LOOF 1: OutputVar "Settings", Index {String "TargetFramerate"}, Formula {Int 60}
Main.LOOF 18: OutputVar "BallsData", Formula {Table {}}
Main.LOOF 19: OutputVar "BallsData", Index {String "AllBalls"}, Formula {Table {}}
Main.LOOF 20: OutputVar "BallsData", Index {String "StartingHealth"}, Formula {Int 5}
Main.LOOF 21: OutputVar "BallsData", Index {String "MaxSize0Balls"}, Formula {Int 10}
Main.LOOF 22: OutputVar "BallsData", Index {String "Size"}, Formula {Float 0.05}
Main.LOOF 23: OutputVar "BallsData", Index {String "Gravity"}, Formula {Float 0.05}
Main.LOOF 24: OutputVar "BallsData", Index {String "BounceVelOffset"}, Formula {Float 0.5}
Main.LOOF 25: OutputVar "BallsData", Index {String "BounceVelScale"}, Formula {Float 0.05}
Main.LOOF 27: OutputVar "BulletsData", Formula {Table {}}
Main.LOOF 28: OutputVar "BulletsData", Index {String "AllBullets"}, Formula {Table {}}
Main.LOOF 29: OutputVar "BulletsData", Index {String "Damage"}, Formula {Int 1}
Main.LOOF 30: OutputVar "BulletsData", Index {String "Size"}, Formula {Float 0.01}
Main.LOOF 31: OutputVar "BulletsData", Index {String "LeftoverSpawnAmount"}, Formula {Int 0}
Main.LOOF 35: OutputVar "GameData", Formula {Table {}}
Main.LOOF 36: OutputVar "GameData", Index {String "Playing"}, Formula {Name "false"}
Main.LOOF 37: OutputVar "GameData", Index {String "Paused"}, Formula {Name "false"}
Main.LOOF 38: OutputVar "GameData", Index {String "PlayerIsAlive"}, Formula {Name "false"}
Main.LOOF 39: OutputVar "GameData", Index {String "Score"}, Formula {Int 0}
Main.LOOF 41: OutputVar "PrevFrameSecond", Formula {Name "timeSince", Int 0}
Main.LOOF 42: OutputVar "TargetFrameDelta", Formula {Int 1, Operation "/", Name "TargetFramerate"}
Main.LOOF 53: Name "loop", Table {}
Main.LOOF 55: Name "call", Table {Formula {Int 28}, Formula {Name "GameData"}, Formula {Name "BallsData"}, Formula {Name "BulletsData"}}
Main.LOOF 57: Name "callOutside", Table {Formula {String "interpreter"}, Formula {String "pause until"}, Formula {Name "PrevFrameSecond", Operation "+", Name "Settings", Index {String "TargetFrameDelta"}}}
Main.LOOF 58: OutputVar "PrevFrameSecond", Formula {Name "timeSince", Int 0}
Main.LOOF 60: Name "end", Table {}
Main.LOOF 66: Name "skip", Table {}
Main.LOOF 66: Name "pop", Table {OutputVar "ARGS", OutputVar "GameData", OutputVar "BallsData", OutputVar "BulletsData"}
Main.LOOF 68: Name "if", Table {Formula {Function "not", Formula {Name "GameData", Index {String "Playing"}, Operation "and", Function "not", Name "GameData", Index {String "Paused"}}}}
Main.LOOF 68: Name "skip", Table {}
Main.LOOF 69: Name "call", Table {Formula {String "BallsHandler.LOOF"}, Formula {Int 1}, Formula {Name "BallsData"}, Formula {Name "BulletsData"}}
Main.LOOF 70: Name "call", Table {Formula {String "BallsHandler.LOOF"}, Formula {Int 89}, Formula {Name "BallsData"}}
Main.LOOF 71: Name "end", Table {}
Main.LOOF 73: Name "return", Table {}
Main.LOOF 74: Name "end", Table {}
