Main.LOOF 0: Assignment "Settings" '=' PreEvaluatedFormula {{}}
Main.LOOF 1: Assignment "Settings" [Index {String "TargetFramerate"}] '=' Formula {Int 60}
Main.LOOF 18: Assignment "BallsData" '=' Formula {Table {}}
Main.LOOF 19: Assignment "BallsData" [Index {String "AllBalls"}] '=' Formula {Table {}}
Main.LOOF 20: Assignment "BallsData" [Index {String "StartingHealth"}] '=' Formula {Int 5}
Main.LOOF 21: Assignment "BallsData" [Index {String "MaxSize0Balls"}] '=' Formula {Int 10}
Main.LOOF 22: Assignment "BallsData" [Index {String "Size"}] '=' Formula {Float 0.05}
Main.LOOF 23: Assignment "BallsData" [Index {String "Gravity"}] '=' Formula {Float 0.05}
Main.LOOF 24: Assignment "BallsData" [Index {String "BounceVelOffset"}] '=' Formula {Float 0.5}
Main.LOOF 25: Assignment "BallsData" [Index {String "BounceVelScale"}] '=' Formula {Float 0.05}
Main.LOOF 27: Assignment "BulletsData" '=' Formula {Table {}}
Main.LOOF 28: Assignment "BulletsData" [Index {String "AllBullets"}] '=' Formula {Table {}}
Main.LOOF 29: Assignment "BulletsData" [Index {String "Damage"}] '=' Formula {Int 1}
Main.LOOF 30: Assignment "BulletsData" [Index {String "Size"}] '=' Formula {Float 0.01}
Main.LOOF 31: Assignment "BulletsData" [Index {String "LeftoverSpawnAmount"}] '=' Formula {Int 0}
Main.LOOF 35: Assignment "GameData" '=' Formula {Table {}}
Main.LOOF 36: Assignment "GameData" [Index {String "Playing"}] '=' Formula {VarName "false"}
Main.LOOF 37: Assignment "GameData" [Index {String "Paused"}] '=' Formula {VarName "false"}
Main.LOOF 38: Assignment "GameData" [Index {String "PlayerIsAlive"}] '=' Formula {VarName "false"}
Main.LOOF 39: Assignment "GameData" [Index {String "Score"}] '=' Formula {Int 0}
Main.LOOF 41: Assignment "PrevFrameSecond" '=' Formula {Function "timeSince", Int 0}
Main.LOOF 42: Assignment "TargetFrameDelta" '=' Formula {Int 1, Operation "/", VarName "TargetFramerate"}
Main.LOOF 53: Function 'loop' (repeat at 0) ()
Main.LOOF 55: Function 'call' (Formula {Int 28}, Formula {VarName "GameData"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"})
Main.LOOF 57: Function 'callOutside' (Formula {String "interpreter"}, Formula {String "pause until"}, Formula {VarName "PrevFrameSecond", Operation "+", VarName "Settings", Index {String "TargetFrameDelta"}})
Main.LOOF 58: Assignment "PrevFrameSecond" '=' Formula {Function "timeSince", Int 0}
Main.LOOF 60: Function 'repeat' (loop at 0) ()
Main.LOOF 66: Function 'skip' (end at 0) ()
Main.LOOF 66: Function 'pop' (Formula {VarName "ARGS"}, Formula {VarName "GameData"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"})
Main.LOOF 68: Function 'if' (Formula {VarName "GameData", Index {String "Playing"}, Operation "and", Function "not", VarName "GameData", Index {String "Paused"}}, Formula {VarName "true"})
Main.LOOF 68: Function 'skip' (end at 0) ()
Main.LOOF 69: Function 'call' (Formula {String "BallsHandler.LOOF"}, Formula {Int 2}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"})
Main.LOOF 70: Function 'call' (Formula {String "BallsHandler.LOOF"}, Formula {Int 89}, Formula {VarName "BallsData"})
Main.LOOF 71: Function 'end' ()
Main.LOOF 73: Function 'return' ()
Main.LOOF 74: Function 'end' ()
