Main.LOOF 0: OutputVar "Settings", Formula {Table {}}
Main.LOOF 1: OutputVar "Settings", Index {String "TargetFramerate"}, Formula {Int 60}
Main.LOOF 18: OutputVar "BallsData", Formula {Table {}}
Main.LOOF 19: OutputVar "BallsData", Index {String "AllBalls"}, Formula {Table {}}
Main.LOOF 20: OutputVar "BallsData", Index {String "StartingHealth"}, Formula {Int 5}
Main.LOOF 21: OutputVar "BallsData", Index {String "MaxSize0Balls"}, Formula {Int 10}
Main.LOOF 22: OutputVar "BallsData", Index {String "Size"}, Formula {Float 0.05}
Main.LOOF 23: OutputVar "BallsData", Index {String "Gravity"}, Formula {Float 0.05}
Main.LOOF 24: OutputVar "BallsData", Index {String "BounceVelOffset"}, Formula {Float 0.5}
Main.LOOF 25: OutputVar "BallsData", Index {String "BounceVelScale"}, Formula {Float 0.05}
Main.LOOF 27: OutputVar "BulletsData", Formula {Table {}}
Main.LOOF 28: OutputVar "BulletsData", Index {String "AllBullets"}, Formula {Table {}}
Main.LOOF 29: OutputVar "BulletsData", Index {String "Damage"}, Formula {Int 1}
Main.LOOF 30: OutputVar "BulletsData", Index {String "Size"}, Formula {Float 0.01}
Main.LOOF 31: OutputVar "BulletsData", Index {String "LeftoverSpawnAmount"}, Formula {Int 0}
Main.LOOF 35: OutputVar "GameData", Formula {Table {}}
Main.LOOF 36: OutputVar "GameData", Index {String "Playing"}, Formula {VarName "false"}
Main.LOOF 37: OutputVar "GameData", Index {String "Paused"}, Formula {VarName "false"}
Main.LOOF 38: OutputVar "GameData", Index {String "PlayerIsAlive"}, Formula {VarName "false"}
Main.LOOF 39: OutputVar "GameData", Index {String "Score"}, Formula {Int 0}
Main.LOOF 41: OutputVar "PrevFrameSecond", Formula {Function "timeSince", Int 0}
Main.LOOF 42: OutputVar "TargetFrameDelta", Formula {Int 1, Operation "/", VarName "TargetFramerate"}
Main.LOOF 53: VarName "loop", Formula {}
Main.LOOF 55: VarName "call", Table {Formula {Int 28}, Formula {VarName "GameData"}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"}}
Main.LOOF 57: VarName "callOutside", Table {Formula {String "interpreter"}, Formula {String "pause until"}, Formula {VarName "PrevFrameSecond", Operation "+", VarName "Settings", Index {String "TargetFrameDelta"}}}
Main.LOOF 58: OutputVar "PrevFrameSecond", Formula {Function "timeSince", Int 0}
Main.LOOF 60: VarName "end", Formula {}
Main.LOOF 66: VarName "skip", Formula {}
Main.LOOF 66: VarName "pop", Table {OutputVar "ARGS", OutputVar "GameData", OutputVar "BallsData", OutputVar "BulletsData"}
Main.LOOF 68: VarName "if", Table {Formula {Function "not", Formula {VarName "GameData", Index {String "Playing"}, Operation "and", Function "not", VarName "GameData", Index {String "Paused"}}}}
Main.LOOF 68: VarName "skip", Formula {}
Main.LOOF 69: VarName "call", Table {Formula {String "BallsHandler.LOOF"}, Formula {Int 1}, Formula {VarName "BallsData"}, Formula {VarName "BulletsData"}}
Main.LOOF 70: VarName "call", Table {Formula {String "BallsHandler.LOOF"}, Formula {Int 89}, Formula {VarName "BallsData"}}
Main.LOOF 71: VarName "end", Formula {}
Main.LOOF 73: VarName "return", Formula {}
Main.LOOF 74: VarName "end", Formula {}
