function GenerateStory  args: StoryStarts, StoryMiddles, StoryEnds, StoryCharacters
	call GenerateCharacters, StoryCharacters  -> Characters
	call GenerateStoryBase, StoryStarts, StoryMiddles, StoryEnds  -> Story
	
	return Story
end





function GenerateCharacters  args: StoryCharacters
	Characters = {}
	MaxNumOfCharacters = min {lengthOf Characters, 10}
	NumOfCharacters = randomInt {1, MaxNumOfCharacters}
	loop i, 1, NumOfCharacters
		Characters <<addItem randomItem StoryCharacters
	repeat
	call RemoveDuplicateItems, Characters
	return Characters
end





function GenerateStoryBase  args: StoryStarts, StoryMiddles, StoryEnds
	Story = {}
	Story <<addItem randomItem StoryStarts
	NumOfMiddles = randomInt {10, 20}
	loop i, 1, NumOfMiddles
		Story <<addItem randomItem StoryMiddles
	repeat
	Story <<addItem randomItem StoryEnds
	call RemoveDuplicateItems, Story
	return Story
end





function RemoveDuplicateItems  args: mut_TableIn
	forEach CurrentItem, TableIn, i
		DuplicateIndex = firstIndexOf {TableIn, CurrentItem, i + 1}
		while DuplicateIndex
			TableIn <<removeIndex DuplicateIndex
			DuplicateIndex = firstIndexOf {TableIn, CurrentItem, i + 1}
		repeat
	repeat
	return
end